#about{
	padding-top: 60px;
	padding-bottom: 184px;

	h1,h2,h3,h4,h5,h6 {
		font-family: $secondary-font;	
		font-weight: 300;
		line-height: 1.91;
		margin-bottom: 30px;
	}

	h1{
		font-size: 34px;
	}

	h2{
		font-size: 36px;
	}

	img{
		margin-top: 60px;
		margin-bottom: 60px;
		width: 100%;

		+ a.btn{
			margin-top: 0;
		}
	}

	a.btn{
		margin-top: 60px;
		white-space: normal;
		line-height: 2;
	}

	@include media-breakpoint-down(sm) {
		padding-bottom: 90px;

		h1,h2,h3,h4,h5,h6 {
			font-family: $title-font;	
			font-size: 28px;
		}

		img{
			margin-top: 45px;
			margin-bottom: 45px;
			width: 100%;

			+ a.btn{
				margin-top: 0;
			}
		}
	}
}