@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:300,500');

body{
	min-width: 310px;
}

#root{
	> div{
		padding-top: 80px;
	}
}

// Variables
 
$title-font		: 'Montserrat', sans-serif;
$secondary-font : 'Lato', sans-serif;

// Typography

h1,h2,h3,h4,h5,h6,
.btn{
	font-family: $title-font;
}

p{
	font-family: $secondary-font;
	font-size: 18px;
	font-weight: 300;
	line-height: 2.5;
	margin-bottom: 30px;

	+ img{
		margin-top: 15px;
	}
}

@include media-breakpoint-down(sm) {

	p{
		font-size: 24px;
		line-height: 2;
	}
}

// Custom used Classes 

ul.clear{
	list-style: none;
	margin: 0;
	padding: 0;
}

.bg-gray{
	background-color: #fafafa;
}

.full-height{
	height: 100%;
}

.container-padding-h{
	padding-left: 65px;
	padding-right: 65px;

	@include media-breakpoint-down(md) {
		padding-left: 35px;
		padding-right: 35px;
	}

	@include media-breakpoint-down(xs) {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.btn{

	&-primary{
		background-color: white;
		color: theme-color("primary");
		border-color: theme-color("primary");		
	}
}
