.hero{
	height: calc( 100vh - 80px );
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	color: white;


	h1{
		font-size: 36px;
		font-weight: 500;
		line-height: 1.67;

		&:after{
			content: '';
			display: block;
			height: 2px;
			width: 90px;
			background-color: white;
			margin: 30px 0 50px 0;
		}
	}

	p{
		font-family: $secondary-font;
		font-size: 18px;
		line-height: 1.94;
		text-align: justify;
		margin-bottom: 70px;
		width: 50%;
	}

	span{
		font-family: $title-font;
		font-size: 24px;
		font-weight: 500;
		line-height: 2.5;
	}


	@include media-breakpoint-down(sm) {
		text-align: center;

		h1{
			&:after{
				margin: 30px auto 50px auto;
			}
		}

		p{
			width: auto;
			text-align: center;
		}

		span{
			font-size: 36px;
		}
	}

	@include media-breakpoint-down(xs) {
		h1{
			font-size: 20px;

			&:after{
				margin: 20px auto 20px auto;
			}
		}

		p{
			font-size: 14px;
			margin-bottom: 50px;
		}

		span{
			font-size: 20px;
		}
	}

	@media (orientation: landscape) and ( max-height: 600px ) { 
		height: auto;
		padding-top: 150px;
		padding-bottom: 150px;
	}
}