{
  "name": "search-and-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.11.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.2.19",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "express": "4.14.0",
    "history": "3.0.0",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.1"
  }
}
